/** 数据页用户设置map
 * '01': '今日饮食',
 * '02': '今日消耗',
 * '03': '体重',
 * '04': '血糖',
 * '05': '血压',
 * '06': '记步'
 */
export const userConfigMap = {
  '01': '今日摄入',
  '02': '今日消耗',
  '03': '体重',
  '04': '血糖',
  '05': '血压',
  '06': '记步'
}

/** 用户目标map
 * '01': '减脂减重',
 * '02': '增肌增重',
 * '03': '保持体型',
 * '04': '控制血糖',
 * '10': '其他'
 */
export const userTargetMap = {
  '01': '减脂减重',
  '02': '增肌增重',
  '03': '保持体型',
  '04': '控制血糖',
  '10': '其他',
}


/** 减脂营状态
 * '00': '立即加入',
 * '01': '已买卡未点餐',
 * '02': '已买卡已点餐',
 * '05': '已经参加过活动',
 * '09': '预定',
 */
export const campStatusMap = {
  '00': '立即加入',
  '01': '已买卡未点餐',
  '02': '已买卡已点餐',
  '05': '已经参加过活动',
  '09': '预定'
}


/**
 * '01': '减脂减重',
 * '02': '增肌增重',
 * '03': '保持体形',
 * '04': '控制血糖',
 * '05': '营养均衡',
 */
// export const planTypeStatus = {
//   '01': '减脂减重',
//   '02': '增肌增重',
//   '03': '营养均衡',
//   '04': '控制血糖',
// }
export const planTypeStatus = {
  '01': '减脂减重',
  '02': '增肌增重',

  '12': '少儿发育 （2-6岁）',
  '13': '青少年成长（7-17岁）',

  '04': '慢病饮食干预 糖尿病',
  '06': '慢病饮食干预 高血压',
  '07': '慢病饮食干预 高血脂',

  '14': '住院饮食干预 糖尿病',
  '16': '住院饮食干预 高血压',
  '17': '住院饮食干预 高血脂',

  '03': '营养均衡'
}


// distMode 0 配送 1 自取

/**
 * 
 * @param {string} status 订单状态
 * '00': '待付款' '01': '已支付'
'02': '退款中'
'03': '退款成功'
'04': '已退款'
'05': '待配送'
'06': '配送中'
'07': '配送异常'
'08': '异常取消'
'09': '已失效'
'10': '已签收'
'99': '已删除'
'14': '已完成'
 * @param {string} distMode 订单配送方式 0 配送 1 自取
 * @returns {string} 返回订单状态中文label
 * * @returns {string} 订单自取优化状态 subStt 
 */
export const orderStatusMap = (status, distMode = '0', subStt = '00') => { // 订单状态
  const map = {
    '00': '待付款',
    '01': '已支付',
    '02': '退款中',
    '03': '退款成功',
    '04': '已退款',
    '05': {
      0: '待配送',
      1: {
        '00': '待取餐',
        '10': '待取餐',
        '20': '已打包可取餐',
      } [subStt],
      2: '待配送'
    } [distMode],
    '06': distMode == '0' ? '配送中' : '取餐中',
    '07': distMode == '0' ? '配送异常' : '取餐异常',
    '08': '异常取消',
    '09': '已失效',
    '10': {
      0: '已签收',
      1: '已取餐',
      2: '已签收'
    } [distMode],
    '99': '已删除',
    '14': '已完成',
    '15': '售后退款',
  }
  return map[status]
}
/**
 * '02': '商家审核中',
 * '13': '退款入账中',
 * '20': '未审核通过',
 * '12': '审核通过',
 * '03': '退款到账',
 */
export const refundHandleStatusMap = { // 退款流程状态
  '02': '商家审核中',
  '13': '退款入账中',
  '20': '未审核通过',
  '12': '审核通过',
  '03': '退款到账',
}
/**
 * '02': '退款中',
 * '11': '退款关闭',
 * '03': '退款成功',
 * '20': '退款失败',
 */
export const orderHandleStatusMap = { // 单个sku退款状态
  '02': '退款中',
  '11': '退款关闭',
  '03': '退款成功',
  '20': '退款失败'
}

/**
 * '01': '早餐',
 * '02': '午餐',
 * '03': '晚餐',
 */
export const categoryMap = { // 早午晚餐状态
  '00': '全部',
  '01': '早餐',
  '02': '午餐',
  '03': '晚餐',
  '04': '加餐',
}

// 充值类型
export const rechargeType = {
  '01': {
    name: '充值',
    img: '/images/my/news_ticket.png',
    isDonation: true,
  },
  '03': {
    name: '退款',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
  '04': {
    name: '充值',
    img: '/images/my/news_ticket.png',
    isDonation: true,
  },
  '05': {
    name: '分享返现',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
  '06': {
    name: '帮充值',
    img: '/images/my/help_news_ticket.png',
    isDonation: true,
  },
  '07': {
    name: '拼单配送费返还',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
  '09': {
    name: '发红包',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
  '10': {
    name: '领红包',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
  '11': {
    name: '红包退回',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
  '12': {
    name: '红包返现',
    img: 'https://prodstatic.weis1606.cn/api/smartFood/aboutWeis/news_tk.png',
  },
}

export const campStatus = { // 企业减脂营状态
  '00': '已加入',
  '01': '报名中',
  '02': '准备开营',
  '03': '进行中',
  '04': '已结束',
}

export const onLineCampStatus = { // 线上减脂营状态
  '01': '报名中',
  '02': '进行中',
  '03': '已结束',
  '04': '已结束',
}

export const riceBallStatus = {
  '01': '报名中',
  '02': '进行中',
  '03': '已退出',
  '04': '已取消',
  '08': '开团失败',
  '09': '已结束',
  '00': '创建',
}

export const scoreType = { // 减脂类型得分
  '01': '饮食',
  '02': '步数',
  '03': '参与',
}

// 配送方式
export const distributionMode = {
  //00 01 每餐 每日 
  //00 01 02 03 热食配送 冷链配送 热食自取 冷链自取
  '00': {
    '00': '热链每餐达',
    '01': '冷链每餐达',
    '02': '热食每餐取',
    '03': '冷链每餐取',
  },
  '01': {
    '01': '冷链每日达',
    '03': '冷链每日取',
  }
}

export const spellType = { // 拼单配送方式
  '00': '热食配送',
  '01': '冷链配送',
}

export const sortStatus = { // 收货地址类型
  '1': {
    name: '家',
    class: 'home'
  },
  '2': {
    name: '公司',
    class: 'company'
  },
  '3': {
    name: '医院',
    class: 'hospital'
  },
  '4': {
    name: '学校',
    class: 'school'
  },
}

// 取消订单原因
export const cancelReason = [{
  name: '临时有事',
}, {
  name: '点错菜品',
}, {
  name: '选错收货地址或时间',
}, {
  name: '菜品有问题',
}, ]

// 目标的吃法介绍
export const targetTip = {
  '01': '减脂减重饮食吃法以《中国超重/肥胖医学营养治疗专家共识（2016）》等为基础，制定合理热量差值的高蛋白、低脂肪、中等碳水的减脂吃法。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '02': '增肌增重饮食吃法以《美国国家体能协会运动营养指南.美国国家体能协会》、《合理膳食，增肌塑型》等文献为基础，给予适当的高热量、高蛋白、合理脂肪碳水的增肌吃法。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '03': '保持体型饮食吃法以《中国居民膳食营养素参考摄入量》 [2017版]为基础，结合营养学界陈伟教授、范志红教授以及中科院在《细胞》发表的研究成果七八分饱方式、朱立文.《如何判断七分饱》，制定合理热量、蛋白、脂肪、碳水的均衡饮食保持体型吃法。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '05': '少儿发育饮食方案以《中国学龄儿童膳食指南（2016）》、《中国0-6岁儿童膳食指南》、《婴幼儿辅食添加营养指南》（WST678—2020） 、《临床营养学》、《世界卫生组织儿童生长发育标准》为基础，结合少儿个体身体情况对于每日摄入能量以及蛋白质、脂肪、碳水摄入比例进行进行个性化设置。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '06': '青少年成长饮食方案以《WS/T 554-2017学生餐营养指南》、《临床营养学》、《GBT 31178--2014 儿童青少年发育水平的综合评价》、《中国超重／肥胖医学营养治疗专家共识》(2016年版)为基础，结合个人身体情况对于每日摄入能量以及蛋白质、脂肪、碳水摄入比例进行进行个性化设置。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '08': '老年人膳食方案以《中国居民膳食营养素参考摄入量》2013版 、《WST556--2017 老年人膳食指导》、《WST552_2017老年人营养不良风险评估》为基础，结合老年人患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水、盐量摄入进行进行个性化设置。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
}
// 慢病的吃法介绍
export const chronicTip = {
  '04': '糖尿病饮食方案以《中国糖尿病医学营养治疗指南》、《中国居民膳食指南》、《临床营养学》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对主食GI的选择进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '05': '妊娠糖尿病饮食方案以《妊娠合并糖尿病的营养治疗》、《中国糖尿病医学营养治疗指南》、《临床营养学》为基础，结合孕妇患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对主食GI的选择进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '06': '高血压饮食方案以 《高血压患者膳食指导》、《高血压营养膳食指南》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对于食盐的摄入进行定量的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '07': '高血脂饮食方案以《高脂血症治疗指南》、《高血脂症膳食营养治疗》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对饱和脂肪酸及胆固醇进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '08': '高尿酸血症饮食方案以《高尿酸血症》、《高尿酸血症的饮食治疗及合理营养》、《高尿酸血症与膳食营养》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物、盐量摄入进行个性化设置，同时对嘌呤的摄入进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '09': '脂肪肝饮食方案以《脂肪肝患者的饮食与营养治疗》、《脂肪肝的膳食原则、膳食指南及临床检验》、《脂肪肝患者的饮食原则》、为基础，结合老年人患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对于饱和脂肪酸及胆固醇进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '11': '慢性肾病饮食方案以《WS/T 557-2017 慢性肾脏病患者膳食指导》、 《慢性肾病营养临床实践指南》、《WST556--2017 老年人膳食指导》、《WST552_2017老年人营养不良风险评估》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对于植物性蛋白质进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
}
// 住院的吃法介绍
export const liveTip = {
  '14': '糖尿病饮食方案以《中国糖尿病医学营养治疗指南》、《中国居民膳食指南》、《临床营养学》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对主食GI的选择进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '15': '妊娠糖尿病饮食方案以《妊娠合并糖尿病的营养治疗》、《中国糖尿病医学营养治疗指南》、《临床营养学》为基础，结合孕妇患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对主食GI的选择进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '16': '高血压饮食方案以 《高血压患者膳食指导》、《高血压营养膳食指南》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对于食盐的摄入进行定量的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '17': '高血脂饮食方案以《高脂血症治疗指南》、《高血脂症膳食营养治疗》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对饱和脂肪酸及胆固醇进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '18': '高尿酸血症饮食方案以《高尿酸血症》、《高尿酸血症的饮食治疗及合理营养》、《高尿酸血症与膳食营养》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物、盐量摄入进行个性化设置，同时对嘌呤的摄入进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '19': '外科手术后饮食方案以《成人围手术期营养支持指南》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
  '20': '慢性肾病饮食方案以《WS/T 557-2017 慢性肾脏病患者膳食指导》、 《慢性肾病营养临床实践指南》、《WST556--2017 老年人膳食指导》、《WST552_2017老年人营养不良风险评估》为基础，结合患者个体身体情况对每日摄入能量以及蛋白质、脂肪、碳水化合物摄入进行个性化设置，同时对于植物性蛋白质进行定性化的管理。此饮食方案仅供参考，具体专业指导请咨询专业人士。',
}

// 仪表盘 皮肤
export const themeList = [{
  name: 'simple',
  title: '简约表盘',
  icon: 'https://prodstatic.weis1606.cn/api/smartFood/circle/simple.png',
  img: 'https://prodstatic.weis1606.cn/api/smartFood/circle/simple-img.png'
}, {
  name: 'panel',
  title: '汽车表盘',
  icon: 'https://prodstatic.weis1606.cn/api/smartFood/circle/panel.png',
  img: 'https://prodstatic.weis1606.cn/api/smartFood/circle/panel-img.png'
}, ]

// 提现明细 状态
export const withdrawalList = {
  '01': {
    name: '提现中',
    color: '#333333',
  },
  '02': {
    name: '提现成功',
    color: '#41C48C',
  },
  '03': {
    name: '提现失败',
    color: '#FE5E0F',
  },
}

// 偏好设置
export const preference = {
  '00': '价位',
  '01': '主食',
  '02': '荤菜',
  '04': '素菜',
}

// 套餐分类
export const mealType = {
  '00': '偏好推荐',
  '01': '热门推荐',
  '02': '更多推荐',
}

// 不校验身体数据的页面 授权完后直接返回
export const ignoreProfile = [
  'pages/mineBox/activationCard/activationCard', //激活实体卡
  'pages/mineBox/tool/toolDetail/toolDetail', //拉新工具包-填写信息页
]